# life-garden-backend

./: .gitignore  README.md  pom.xml
life-garden-auth/: pom.xml
life-garden-auth/src/main/java/com/garden/life/auth/: LifeGardenAuthApplication.java
life-garden-auth/src/main/java/com/garden/life/auth/beans/: AuthenticationInfo.java  AuthorizationUser.java  JwtUser.java
life-garden-auth/src/main/java/com/garden/life/auth/service/: JwtUserService.java
life-garden-auth/src/main/java/com/garden/life/auth/service/impl/: JwtUserServiceImpl.java
life-garden-auth/src/main/java/com/garden/life/auth/util/: JwtTokenUtils.java
life-garden-auth/src/main/java/com/garden/life/auth/utils/: JwtTokenUtil.java
life-garden-auth/src/main/java/com/garden/life/auth/web/controller/: AuthTokenController.java
life-garden-auth/src/main/resources/: application-dev.yml
life-garden-commons/: pom.xml
life-garden-commons/life-garden-commons-beans/: pom.xml
life-garden-commons/life-garden-commons-beans/src/main/java/com/garden/life/commons/bean/: MenuDTO.java  ResponseResult.java  UserDetailDTO.java
life-garden-commons/life-garden-commons-beans/src/main/java/com/garden/life/commons/beans/: ResponseResult.java  UserDetailDTO.java
life-garden-commons/life-garden-commons-domain/: pom.xml
life-garden-commons/life-garden-commons-domain/src/main/java/com/garden/life/commons/domain/: Activity.java  ActivityDetail.java  ApplyFile.java  ApplyFileDetail.java  Book.java  Class.java  CollectionFile.java  CollectionFileDetail.java  Faculty.java  FacultyClass.java  LostProperty.java  Menu.java  Notification.java  PartTimeJob.java  Permission.java  Questionaire.java  QuestionaireComment.java  Role.java  RoleMenu.java  RolePermission.java  Ticket.java  TicketRecord.java  User.java  Vote.java  VoteDetail.java  VoteItem.java
life-garden-commons/life-garden-commons-service/: pom.xml
life-garden-commons/life-garden-commons-service/src/main/java/com/garden/life/commons/config/: RedisConfiguration.java
life-garden-commons/life-garden-commons-service/src/main/java/com/garden/life/commons/handler/: GlobalExceptionHandler.java
life-garden-commons/life-garden-commons-service/src/main/java/com/garden/life/commons/mapper/: ActivityDetailMapper.java  ActivityMapper.java  ApplyFileDetailMapper.java  ApplyFileMapper.java  BookMapper.java  ClassMapper.java  CollectionFileDetailMapper.java  CollectionFileMapper.java  FacultyClassMapper.java  FacultyMapper.java  LostPropertyMapper.java  MenuMapper.java  NotificationMapper.java  PartTimeJobMapper.java  PermissionMapper.java  QuestionaireCommentMapper.java  QuestionaireMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  TicketMapper.java  TicketRecordMapper.java  (+4 more)
life-garden-commons/life-garden-commons-service/src/main/resources/mapper/: ActivityDetailMapper.xml  ActivityMapper.xml  ApplyFileDetailMapper.xml  ApplyFileMapper.xml  BookMapper.xml  ClassMapper.xml  CollectionFileDetailMapper.xml  CollectionFileMapper.xml  FacultyClassMapper.xml  FacultyMapper.xml  LostPropertyMapper.xml  MenuMapper.xml  NotificationMapper.xml  PartTimeJobMapper.xml  PermissionMapper.xml  QuestionaireCommentMapper.xml  QuestionaireMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RolePermissionMapper.xml  TicketMapper.xml  TicketRecordMapper.xml  UserMapper.xml  VoteDetailMapper.xml  VoteItemMapper.xml  VoteMapper.xml
life-garden-commons/life-garden-commons-util/: pom.xml
life-garden-commons/life-garden-commons-utils/: pom.xml
life-garden-gateway/: pom.xml
life-garden-gateway/src/main/java/com/garden/life/: LifeGardenGatewayApplication.java
life-garden-gateway/src/main/java/com/garden/life/conf/: CorsFilterConfiguration.java
life-garden-gateway/src/main/java/com/garden/life/filter/: CorsFilter.java  GlobalVerifyFilter.java
life-garden-gateway/src/main/resources/: application-dev.yml
life-garden-service-api/: pom.xml
life-garden-service-consumer/: pom.xml
life-garden-service-consumer/life-garden-consumer-activity/: pom.xml
life-garden-service-consumer/life-garden-consumer-lostfound/: pom.xml
life-garden-service-consumer/life-garden-consumer-onlinework/: pom.xml
life-garden-service-consumer/life-garden-consumer-resource/: pom.xml
life-garden-service-consumer/life-garden-consumer-user/: pom.xml
life-garden-service-consumer/life-garden-consumer-user/src/main/resources/: application-dev.yml
life-garden-service-provider/: JvmOptions.txt  pom.xml
life-garden-service-provider/life-garden-provider-activity/: pom.xml
life-garden-service-provider/life-garden-provider-lostfound/: pom.xml
life-garden-service-provider/life-garden-provider-onlinework/: pom.xml
life-garden-service-provider/life-garden-provider-resource/: pom.xml
life-garden-service-provider/life-garden-provider-user/: pom.xml
life-garden-service-provider/life-garden-provider-user/src/main/java/com/garden/life/provider/user/: LifeGardenUserProviderApplication.java
life-garden-service-provider/life-garden-provider-user/src/main/java/com/garden/life/provider/user/config/: ThreadPoolTaskConfiguration.java  ThreadPoolTaskProperties.java
life-garden-service-provider/life-garden-provider-user/src/main/java/com/garden/life/provider/user/service/impl/: ActivityDetailServiceImpl.java  ActivityServiceImpl.java  ApplyFileDetailServiceImpl.java  ApplyFileServiceImpl.java  BookServiceImpl.java  ClassServiceImpl.java  CollectionFileDetailServiceImpl.java  CollectionFileServiceImpl.java  FacultyClassServiceImpl.java  FacultyServiceImpl.java  LostPropertyServiceImpl.java  MenuServiceImpl.java  NotificationServiceImpl.java  PartTimeJobServiceImpl.java  PermissionServiceImpl.java  QuestionaireCommentServiceImpl.java  QuestionaireServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TicketRecordServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java  VoteDetailServiceImpl.java  VoteItemServiceImpl.java  VoteServiceImpl.java
life-garden-service-provider/life-garden-provider-user/src/main/resources/: application-dev.yml
(+60 files in other folders)
