<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>life-garden-provider-user</module>
        <module>life-garden-provider-activity</module>
        <module>life-garden-provider-resource</module>
        <module>life-garden-provider-lostfound</module>
        <module>life-garden-provider-onlinework</module>
    </modules>

    <parent>
        <artifactId>life-garden-backend</artifactId>
        <groupId>com.garden.life</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>life-garden-service-provider</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>
        服务提供者
        service的具体实现
    </description>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.garden.life</groupId>
            <artifactId>life-garden-commons-util</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.garden.life</groupId>
            <artifactId>life-garden-commons-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-apache-dubbo-adapter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-transport-simple-http</artifactId>
        </dependency>
    </dependencies>

</project>